.Carts {
  width: 100%;
  margin: 0 auto;
  padding: 2% 4%;
}

.cardtitle h1 {
  display: flex;
  font-weight: 500;
  gap: 20px;
  align-items: center;
  font-size: 22px;
  margin-bottom: 25px;
  cursor: pointer;
}

.cardtitle h1 > a {
  display: flex;
  font-size: 18px;
  align-items: center;
  gap: 5px;
  font-weight: normal;
  color: dodgerblue;
}

.cards {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 45px;
}

.cardItem {
  width: 170px;
  height: 311px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
  gap: 10px;
}

.image__link {
  width: 100%;
  height: 144px;
  background-color: #eaeeef;
}

.image__link > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cardItem img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.item_title {
  font-size: 13px;
  padding-left: 10px;
}

.productPrice {
  padding-left: 10px;
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.price {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: flex-start;
}

.credit {
  font-size: 13px !important;
}

.cardItem p {
  font-size: 15px;
}

.pure_price {
  font-size: 16px;
  font-weight: normal;
  color: rgb(241, 54, 54);
}

.cardItem s {
  font-size: 14px;
  color: rgb(107, 102, 102);
  text-decoration: line-through;
}

.sariq {
  margin-left: 10px;
  background-color: #feedc2;
  border-radius: 25px;
  padding: 1px 4px;
  border: 1px solid #eec55e;
  font-size: 12px !important;
}

.heart {
  position: absolute;
  font-size: 24px;
  right: 10px;
  top: 10px;
  z-index: 10;
  color: #999;
}
.fillheart {
  color: red;
}
.cardItem:hover .heart {
  transform: scale(1.1);
}

.shop {
  width: 104px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background-color: #fdbe1f;
  border-radius: 6px;
  font-size: 16px;
}

.shops {
  background: #fff;
  border: 2px solid #999;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 18px;
  align-items: center;
}

.shops button {
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shops button svg {
  font-size: 16px;
}

.shops:hover {
  background: #fff !important;
}

.shop:hover {
  background-color: #fac644c3;
}

.shopicon {
  font-size: 22px;
}

/* @media screen and (max-width: 1288px) {
  .cards {
    grid-template-columns: repeat(4, 220px);
    justify-content: center;
  }
}
@media screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 220px);
  }
}
@media screen and (max-width: 635px) {
  .cards {
    grid-template-columns: repeat(2, 200px);
    gap: 4px;
  }
} */
